(run){
  % general settings
  EVENTS 100;

  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};
  CORE_SCALE VAR{Abs2(p[2]+p[3])/4.0};
  EXCLUSIVE_CLUSTER_MODE 1;

  % tags for process setup
  NJET:=0; LJET:=2,3; QCUT:=30.;

  % me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  LOOPGEN:=OpenLoops;

  # uncomment to disable hadronization:
  # FRAGMENTATION Off;
  FRAGMENTATION Ahadic; 
  DECAYMODEL Hadrons; 


  EVENT_OUTPUT=HepMC_GenEvent[ppjj_sherpa_def_250_550_randomseed]
  EVT_FILE_PATH=/home/u5/Universality_Boosetd_Higgs/Sherpa/
  # full name of output file will be:
  # "ppjj_sherpa_def_250_550_randomseed.hepmc2g"
  

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 7000.0;
  BEAM_2 2212; BEAM_ENERGY_2 7000.0;
  
  
  # PDF setting
  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF30_nlo_as_0118;
  USE_PDF_ALPHAS 1;

  PARTICLE_CONTAINER 98 allQCDparticle 21 1 -1 2 -2 3 -3 4 -4 5 -5;

}(run)


(processes){
  Process 93 93 -> 98 98 ;
  %Order (*,2); CKKW sqr(QCUT/E_CMS);
  %NLO_QCD_Mode MC@NLO {LJET};
  %ME_Generator Amegic {LJET};
  %RS_ME_Generator Comix {LJET};
  %Loop_Generator LOOPGEN {LJET};
  %Integration_Error 0.05 {3,4,5,6,7};
  End process;

}(processes)



(selector){
   
"PT" 93 250.0,550.0 [PT_UP]
 
}(selector)