# -*- ThePEG-repository -*-

##################################################
## Collider type
##################################################

read snippets/PPCollider.in


##################################################
## Process selection
##################################################

# loading "LesHouches.so" library 
library LesHouches.so

# inserting the lhe file
cd /Herwig/EventHandlers
create ThePEG::LesHouchesFileReader myReader
set myReader:FileName /home/u5/proc_ggHj/Events/run_01/events.lhe
#set myReader:FileName ppwprimewz.lhe
create ThePEG::Cuts /Herwig/Cuts/NoCuts 
set myReader:Cuts /Herwig/Cuts/NoCuts
set myReader:CacheFileName /home/u5/Universality_Boosetd_Higgs/Herwig_dipole/cache_ggHj.tmp
set myReader:MaxScan 5

create ThePEG::LesHouchesEventHandler myLesHouchesHandler


set myLesHouchesHandler:CascadeHandler /Herwig/DipoleShower/DipoleShowerHandler  
#set EventHandler:CascadeHandler /Herwig/DipoleShower/DipoleShowerHandler
#Dipole shower
read snippets/DipoleShowerFiveFlavours.in 
#read snippets/DipoleShowerFourFlavours.in

set myLesHouchesHandler:HadronizationHandler /Herwig/Hadronization/ClusterHadHandler
set myLesHouchesHandler:DecayHandler /Herwig/Decays/DecayHandler

insert myLesHouchesHandler:LesHouchesReaders 0 myReader
set myLesHouchesHandler:PartonExtractor /Herwig/Partons/PPExtractor
set myLesHouchesHandler:WeightOption VarNegWeight
set myReader:WeightWarnings false


#set myReader:QNumbers Yes

##################################################
# PDFs
##################################################

set myReader:InitPDFs 0
set myReader:MomentumTreatment RescaleEnergy # momentum conservation

cd /Herwig/Partons
create ThePEG::LHAPDF myPDFset ThePEGLHAPDF.so
set myPDFset:PDFName PDF4LHC15_nnlo_mc
#set myPDFset:PDFName NNPDF30_nlo_as_0118
#set myPDFset:PDFName MMHT2014lo68cl
set myPDFset:RemnantHandler HadronRemnants
set /Herwig/EventHandlers/myReader:PDFA myPDFset
set /Herwig/EventHandlers/myReader:PDFB myPDFset

##################################################
# physics parameters
##################################################

cd /Herwig/Generators
set EventGenerator:EventHandler:LuminosityFunction:Energy 14000.*GeV
# set EventGenerator:EventHandler:CascadeHandler:MPIHandlerNULL
#set /Herwig/Shower/ShowerHandler:HardEmission 0            
###???????? works for dipole ??
# set /Herwig/Shower/PartnerFinder:QEDPartner IIandFF


cd /Herwig/DipoleShower
set DipoleShowerHandler:RenormalizationScaleFactor 1
set DipoleShowerHandler:FactorizationScaleFactor 1
#set DipoleShowerHandler:HardScaleFactor x

##################################################
## Scale choice
## See the documentation for more options
##################################################

cd /Herwig/MatrixElements/Matchbox
set Factory:ScaleChoice Scales/SHatScale

##################################################
## Matching and shower selection
##################################################

read Matchbox/MCatLO-DipoleShower.in

##################################################
## Handlers
##################################################

cd /Herwig/Generators
set EventGenerator:EventHandler /Herwig/EventHandlers/myLesHouchesHandler
# set EventGenerator:EventHandler:CascadeHandler NULL
# set EventGenerator:EventHandler:HadronizationHandler NULL
# set EventGenerator:EventHandler:DecayHandler NULL
# set /Herwig/Analysis/Basics:CheckQuark 0

do /Herwig/Particles/h0:SelectDecayModes h0->b,bbar;
do /Herwig/Particles/h0:PrintDecayModes
# set /Herwig/Particles/W-:Stable Stable
# set /Herwig/Particles/W+:Stable Stable
# set /Herwig/Particles/Z0:Stable Stable
set EventGenerator:EventHandler:StatLevel Full

##################################################
## Analyses
##################################################

#cd /Herwig/Analysis
#insert Rivet:Analyses 0 ATLAS_2012_I1082936
#insert /Herwig/Generators/EventGenerator:AnalysisHandlers 0 Rivet

##################################################
## Save the generator
##################################################

do /Herwig/MatrixElements/Matchbox/Factory:ProductionMode


##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators
insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile

#set EventGenerator:NumberOfEvents 1
#set EventGenerator:RandomNumberGenerator:Seed 31122001
set EventGenerator:DebugLevel 0
set EventGenerator:EventHandler:StatLevel Full
set EventGenerator:PrintEvent 100
set EventGenerator:MaxErrors 1000


set /Herwig/Analysis/HepMCFile:PrintEvent 100000
set /Herwig/Analysis/HepMCFile:Format GenEvent
set /Herwig/Analysis/HepMCFile:Units GeV_mm
set /Herwig/Analysis/HepMCFile:Filename /home/u5/Universality_Boosetd_Higgs/Herwig_dipole/ppHj_dipole_1.hepmc

saverun ggHj_dipole EventGenerator
#run ggHj_dipole EventGenerator