# -*- ThePEG-repository -*-

##################################################
## Collider type
##################################################

read snippets/PPCollider.in

##################################################
## Process selection
##################################################

# loading "LesHouches.so" library 
library LesHouches.so

# inserting the lhe file
cd /Herwig/EventHandlers
create ThePEG::LesHouchesFileReader myReader
set myReader:FileName /home/u5/proc_ppjj/Events/run_01/unweighted_events.lhe
create ThePEG::Cuts /Herwig/Cuts/NoCuts 
set myReader:Cuts /Herwig/Cuts/NoCuts
#2021/08/11 modified +_highpt_500
set myReader:CacheFileName /home/u5/Universality_Boosetd_Higgs/Herwig_angular/cache_ppjj.tmp
set myReader:MaxScan 5

create ThePEG::LesHouchesEventHandler myLesHouchesHandler
#Angular-ordered shower
set myLesHouchesHandler:CascadeHandler /Herwig/Shower/ShowerHandler  

set myLesHouchesHandler:HadronizationHandler /Herwig/Hadronization/ClusterHadHandler
set myLesHouchesHandler:DecayHandler /Herwig/Decays/DecayHandler

insert myLesHouchesHandler:LesHouchesReaders 0 myReader
set myLesHouchesHandler:PartonExtractor /Herwig/Partons/PPExtractor
set myLesHouchesHandler:WeightOption VarNegWeight
set myReader:WeightWarnings false

##################################################
# PDFs
##################################################

set myReader:InitPDFs 0
set myReader:MomentumTreatment RescaleEnergy # momentum conservation

cd /Herwig/Partons
create ThePEG::LHAPDF myPDFset ThePEGLHAPDF.so
set myPDFset:PDFName PDF4LHC15_nnlo_mc
#set myPDFset:PDFName NNPDF30_nlo_as_0118
#set myPDFset:PDFName MMHT2014lo68cl
set myPDFset:RemnantHandler HadronRemnants
set /Herwig/EventHandlers/myReader:PDFA myPDFset
set /Herwig/EventHandlers/myReader:PDFB myPDFset

##################################################
# physics parameters
##################################################

cd /Herwig/Generators
set EventGenerator:EventHandler:LuminosityFunction:Energy 14000.*GeV
# set EventGenerator:EventHandler:CascadeHandler:MPIHandlerNULL
set /Herwig/Shower/ShowerHandler:HardEmission 0
# set /Herwig/Shower/PartnerFinder:QEDPartner IIandFF

#set EventHandler:CascadeHandler /Herwig/Shower/ShowerHandler
set /Herwig/Shower/ShowerHandler:RenormalizationScaleFactor 1
set /Herwig/Shower/ShowerHandler:FactorizationScaleFactor 1
#set /Herwig/Shower/ShowerHandler:HardScaleFactor x


##################################################
## Scale choice
## See the documentation for more options
##################################################

cd /Herwig/MatrixElements/Matchbox
set Factory:ScaleChoice Scales/SHatScale

##################################################
## Matching and shower selection
##################################################

read Matchbox/MCatLO-DefaultShower.in
# read Matchbox/MCatNLO-DefaultShower.in

##################################################
## Handlers
##################################################

cd /Herwig/Generators
set EventGenerator:EventHandler /Herwig/EventHandlers/myLesHouchesHandler
# set EventGenerator:EventHandler:CascadeHandler NULL
# set EventGenerator:EventHandler:HadronizationHandler NULL
# set EventGenerator:EventHandler:DecayHandler NULL
# set /Herwig/Analysis/Basics:CheckQuark 0
set /Herwig/Shower/ShowerHandler:Interactions QCDandQED #options: QCD, QED and QCDandQED

#Herwig 7.0 the angular-ordered shower includes spin correlations in the collinear limit, as well as azimuthal correlations for multiple soft gluon emissions
#set /Herwig/Shower/ShowerHandler:SpinCorrelations No  


#do /Herwig/Particles/h0:SelectDecayModes h0->b,bbar;
#do /Herwig/Particles/h0:PrintDecayModes
# set /Herwig/Particles/W-:Stable Stable
# set /Herwig/Particles/W+:Stable Stable
# set /Herwig/Particles/Z0:Stable Stable
set EventGenerator:EventHandler:StatLevel Full

##################################################
## Analyses
##################################################

#cd /Herwig/Analysis
#insert Rivet:Analyses 0 ATLAS_2012_I1082936
#insert /Herwig/Generators/EventGenerator:AnalysisHandlers 0 Rivet

##################################################
## Save the generator
##################################################

do /Herwig/MatrixElements/Matchbox/Factory:ProductionMode


##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators
insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile

#set EventGenerator:NumberOfEvents 100000
#set EventGenerator:RandomNumberGenerator:Seed 31122001
set EventGenerator:DebugLevel 0
set EventGenerator:EventHandler:StatLevel Full
set EventGenerator:PrintEvent 100
set EventGenerator:MaxErrors 1000


set /Herwig/Analysis/HepMCFile:PrintEvent 100000
set /Herwig/Analysis/HepMCFile:Format GenEvent
set /Herwig/Analysis/HepMCFile:Units GeV_mm
#2021/08/11 modified +_highpt_500
set /Herwig/Analysis/HepMCFile:Filename /home/u5/Universality_Boosetd_Higgs/Herwig_angular/ppjj_angular_1.hepmc

saverun ppjj_angular EventGenerator
#run ppjj_angular EventGenerator

